<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <link rel="stylesheet" href="sign_up.css">
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @font-face {
            font-family: "Co Headline Light";
            src: url("./assets/Co Headline Light.otf");
            font-weight: 400;
          }
          .right-sec{
            height: 100%;
        }
        #ellipse-1{
            top: 3%;
            left: 12%;
        }
        #ellipse-2{
            bottom: 5%;
            left: 13.5%;
        }
        #logo-img{
            top: 6%;
        }
        h2{
            color: rgba(117,59,189,1);
            font-family: "Commissioner", sans-serif;
            font-weight: 600;
        }
        .input {
            width: 45px;
            height: 55px;
            border: none;
            margin: 0 10px;
            font-size: 36px;
            cursor: not-allowed;
            pointer-events: none;
        }
        .input:focus {
            outline: none;
        }
        .input:nth-child(1) {
            cursor: pointer;
            pointer-events: all;
        }
    </style>
</head>
<body>
    <section style="display: flex;">
        <div class="left-sec">
            <img src="./assets/Ellipse 5511.svg" alt="" id="ellipse-1" class="ellipse">
            <img src="./assets/Group 1000004296 (1) 1.svg" alt="" id="logo-img">
            <img src="./assets/pikaso_texttoimage_TIME-and-words-with-purple-and-pink-theame 1.svg" alt="" id="pikaso">
            <img src="./assets/Ellipse 5512.svg" alt="" id="ellipse-2" class="ellipse">
        </div>
        <div class="right-sec">
            <h1>Verify OTP</h1>
            <h4 class="poppins">Welcome Back! Please Enter Your Details.</h4>
            <form action="">
                <label for="phone"><h4 style="color: rgb(117,59,189);">Enter OTP</h4></label>
                <div class="container">
                    <div id="inputs" class="inputs" style="display: flex;">
                        <input class="input" type="text"
                            inputmode="numeric" maxlength="1" />
                        <input class="input" type="text"
                            inputmode="numeric" maxlength="1" />
                        <input class="input" type="text"
                            inputmode="numeric" maxlength="1" />
                        <input class="input" type="text"
                            inputmode="numeric" maxlength="1" />
                    </div>
                </div>
            </form>
            <br><br>
            <button id="reset_password">Submit</button>
            <br><br>
            <h2>00:24</h2>  <!-- countdown element -->
        </div>
    </section>
</body>
<script src="script.js"></script>
<script>
    document.querySelector('#reset_password').addEventListener('click',()=>{
        window.location.href='reset_password.html';
    });
</script>
</html>